#

lsfunctions ()
{
	local +i pattern=""
	local -a argv=("$@")

	# a string of at least one alnum or
	# underscore					
	#
	pattern+='^[[:alnum:]_]+'
	
	# followed by an optional string of alnums	
	# or underscore or space			
	#
	pattern+='[[:alnum:]_ ]*'

	# followed by optional whitespace
	#
	pattern+='[[:space:]]*'

	# followed by an open paren			
	#
	pattern+='\('

	# followed by any number of alnums or		
	# underscores or asterisks or commas or		
	# whitespace
	#
	pattern+='[[:alnum:]_\*,[:space:]]*'

	# followed by an optional close paren		
	#
	pattern+='\)?'

	# followed by (nest)
	#
	pattern+='('

		# optional whitespace
		#
		pattern+='[[:space:]]*'

		# followed by an opening brace
		#
		pattern+='{'

		# followed by any text
		pattern+='.*'

	# end nest and make optional
	#
	pattern+=')?'

	# followed by line end				
	#
	pattern+='$'

	(($#)) || argv+=(*)

	egrep -h "$pattern" ${argv[@]} 2>/dev/null | awk '{print $1}'
}

refunc ()
{
	local i

	cd ~/.bash/functions

	if (($#))
	then
		# only read in the user-specified sourcefiles
		#
		for ((i = 1; i <= $#; i++)); do
			if ! test -f ${!i}; then
				echo "no such sourcefile ${!i}"
				false; return
			fi
			source ${!i}
		done
	else
		# default with no args: all function sourcefiles
		#
		for file in *; do source $file; done
	fi

	cd $OLDPWD
}

lsfunc () { lsfuncs "$@"; }
lsfuncs ()
{
	[[ ${FUNCNAME[1]} == 'lsfunc' ]] &&
		local greparg="-m 1"

	compgen -A function | egrep $greparg "$1"
}
