#

require alias
builtin unalias -a # for renames

### bash

alias j			"jobs -l"
alias m			"fg -"
alias f			"fg"
alias fm		"fg -"
alias fp		"fg +"

alias realias		"source ~/.bash/aliases"
alias reenv		"source ~/.bash/env"
alias bashrc		"source ~/.bash/rc"

alias lsvar		"compgen -A variable"
alias lsfunc		"compgen -A function"
alias lsfile		"compgen -A file"
alias lsdir		"compgen -A directory"
alias lsarr		"compgen -A arrayvar"
alias lstags		"grep '^[[:alnum:]_-]+:' Makefile"

alias nowdatefmt	"date +\$HISTTIMEFORMAT"
alias disable		"enable -n"
alias count		"wc -l"

alias .			"cd \$OLDPWD"
alias ..		"cd .."
alias ...		"cd ../.."
alias ....		"cd ../../.."
alias .....		"cd ../../../.."
alias ......		"cd ../../../../.."
alias .......		"cd ../../../../../.."
alias ........		"cd ../../../../../../.."
alias .........		"cd ../../../../../../../.."

### history

alias histon		"source ~/.bash/history; "			\
			"source ~/.bash/goto"

alias histoff		"unset HISTFILE; "				\
			"GOASSOC=\${GOASSOC:+histoff}; "		\
			"unset \${GOASSOC:-GOASSOC} "

alias histwrite		"history -w"
alias histread		"history -r"
alias histadd		"history -s"
alias rml		"histrmlast"

### terminal

alias cls		"cd; clear; reset"
alias lock		"clear; su -c 'vlock -a'"
alias wrapon		"setterm -linewrap on"
alias wrapoff		"setterm -linewrap off"
alias screenful		"head -\$((LINES - 3))" # vertical size of PS1
alias screenhalf	"head -\$(((LINES - 3) / 2))"
alias cutwrap		"expand | cut -b 1-\$COLUMNS"

### grep

alias _grep		"/bin/grep "					\
				"--exclude='*.svn-base' "		\
				"--exclude='entries' "			\
				"--binary-files=without-match "		\
				"--devices=skip "			\
				"--directories=skip "			\
				"--extended-regexp "			\
				"--no-messages"

alias grep		"_grep --color=auto"
alias cgrep		"_grep --color=always"
alias rgrep		"_grep --directories=recurse"

### mail

alias fml		"fetchmail"
alias sml		"sendmail -q"
alias yml		"mailsync -t md5 work-all"

### goassoc

alias gocpra		"goassoc \$GOREASON"
alias gocpar		"goswitch \$GOASSOC"
alias gofilter		"grep -v 'go(cron|vt|which|ls*|cur|x)'"
alias golastas		"ls -1t ~/var/log/goto/shellhist | head -"

### administration
alias s			"sudo"
alias svim		"sudo -e"
alias permsave		"(cd /etc; sudo metastore -s /etc; cd \$OLDPWD)"
alias permrestore	"(cd /etc; sudo metastore -ae /etc; cd \$OLDPWD)"
alias permcompare	"(cd /etc; sudo metastore -c /etc; cd \$OLDPWD)"
alias vgs		"s vgs"
alias pvs		"s pvs"
alias lvs		"s lvs"
alias vgon		"s vgchange -a y"
alias vgoff		"s vgchange -a n"

### subversion
alias svndiff		"svn diff --diff-cmd=/usr/bin/diff -x -U\ 3 "
alias svndifff		"svn diff --diff-cmd=/usr/bin/diff -x -U\ 9 "
alias svndiffff		"svn diff --diff-cmd=/usr/bin/diff -x -U\ 27 "
alias svndifffff	"svn diff --diff-cmd=/usr/bin/diff -x -U\ 81 "

### net
alias pon		"s ifup ppp0"
alias poff		"s ifdown ppp0"
alias won		"s ifup wlan0"
alias woff		"s ifdown wlan0; s modprobe -r wlan0"

### uncategorized
alias g			"links www.google.com"
alias rp		"DISPLAY=:0 ratpoison -c"
alias cvim		"vim -S ~/.cvimrc"
alias sshr		"ssh -l root"
alias lds		"ldapsearch -LLLx"
alias yum		"yum -q"
alias mix		"alsamixer"

### make job control easier
alias 1			"fg 1"
alias 2			"fg 2"
alias 3			"fg 3"
alias 4			"fg 4"
alias 5			"fg 5"
alias 6			"fg 6"
alias 7			"fg 7"
alias 8			"fg 8"
alias 9			"fg 9"
alias 10		"fg 10"
alias 11		"fg 11"
alias 12		"fg 12"
alias 13		"fg 13"
alias 14		"fg 14"
alias 15		"fg 15"
alias 16		"fg 16"
alias 17		"fg 17"
alias 18		"fg 18"
alias 19		"fg 19"
alias 20		"fg 20"
alias 21		"fg 21"
alias 22		"fg 22"
alias 23		"fg 23"
alias 24		"fg 24"
alias 25		"fg 25"
alias 26		"fg 26"
alias 27		"fg 27"
alias 28		"fg 28"
alias 29		"fg 29"
alias 30		"fg 30"
