#

histchars='!^#' # see ~/upsrc/bash/bash-history-bug and ~/.bash/init.d/goto

((BASH_VERSINFO >= 3)) || return 3
cd ~/.bash || return 4

export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin
export PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin
export LANG=en_US.UTF-8

sources=(
	rc.d/*
	${PS1:+setenv}
	${PS1:+func.d/*}
	${PS1:+term.d/*}
	${PS1:+~/lib/sh/include}
)

for f in ${sources[@]}
do if test -f $f; then
	if ! source $f; then
		echo "$f: aborted $?" >&2
		return 10; fi; fi; done

[[ $PS1 && $(declare -F allinclude) ]] &&
	: # allinclude

unset f sources

#ankassoclast || { echo "ankassoc failure" >&2; return 9; }

cd
