#

histchars='!^#' # see ~/upsrc/bash/bash-history-bug and ~/.bash/init.d/goto

((BASH_VERSINFO >= 3)) || return 3
cd ~/.bash || return 4

export PATH=/bin:/sbin:/usr/bin:/usr/sbin
export LANG=en_US.UTF-8

sources=(
	rc.d/*
	${PS1:+setenv}
	${PS1:+term.d/*}
	${PS1:+func.d/*}
	${PS1:+~/lib/sh/include}
	${PS1:+~/lib/sh/interactive}
)

for f in ${sources[@]}; do source $f ||
	{ echo "$f: aborted $?" >&2; return 10; }; done

unset f sources

#goassoclast || { echo "assoc failure" >&2; return 9; }

cd
