#

histchars='!^#' # see ~/upsrc/bash/bash-history-bug and ~/.bash/init.d/goto

((BASH_VERSINFO >= 3)) || return 3
export BASH42=$((BASH_VERSINFO > 4 || BASH_VERSINFO[1] >= 2))
export BASH50=$((BASH_VERSINFO >= 5))

type -P sqlite3 &>/dev/null && BASHSQL=1 || BASHSQL=0
export BASHSQL

cd ~/.bash || return 4
bashrcpwd="$OLDPWD"

export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin
export PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin
export LANG=en_US.UTF-8

sources=(
	rc.d/*
	${PS1:+setenv}
	${PS1:+func.d/*}
	${PS1:+term.d/*}
)

for f in ${sources[@]}
do if test -f $f; then
	if ! source $f; then
		echo "$f: aborted $?" >&2
		return 10; fi; fi; done

unset f sources

#ankassoclast || { echo "ankassoc failure" >&2; return 9; }

cd $bashrcpwd && unset bashrcpwd
