#

ansenv ()
{
	local base newpath vpath
	local -a oldpath

	if (($#)) && [[ $1 == work ]]
	then base=$HOME/work/src/setup
	else base=$HOME/src/setup
	fi

	esetenv ANSIBLE_REMOTE_USER		config
	esetenv ANSIBLE_VAULT_PASSWORD_FILE	$base/bin/ansvault
	esetenv ANSVAULT_PGPFILE		$base/keys/vault/master.asc

	if [[ $PATH =~ [[:space:]] ]]; then
		echo "path cannot contain whitespace" >&2; false; return; fi

	if ! [[ $PATH =~ :$base/venv/bin: ]]
	then
		oldpath=(${PATH//:/$'\x20'})
		if [[ ${oldpath[0]} != $HOME/bin ]]; then
			echo "path must start with ~/bin" >&2; false; return; fi
		newpath=$HOME/bin:$base/venv/bin
		for ((i = 1; i < ${#oldpath[@]}; i++)); do
			newpath="$newpath:${oldpath[i]}"; done
		PATH=$newpath
	fi
}

ansunenv ()
{
	local -a oldpath

	unset ANSIBLE_REMOTE_USER
	unset ANSIBLE_VAULT_PASSWORD_FILE
	unset ANSVAULT_PGPFILE

	if [[ $PATH =~ [[:space:]] ]]; then
		echo "path cannot contain whitespace" >&2; false; return; fi

	oldpath=(${PATH//:/$'\x20'})
	for ((i = 0; i < ${#oldpath[@]}; i++)); do
		if [[ ${oldpath[i]} =~ /setup/venv/bin ]]; then
			unset "oldpath[$i]"; break; fi; done

	PATH=$(IFS=:; echo "${oldpath[*]}")
}
