#

free ()
{
	# if arguments are provided, use the standard one
	#
	if (($#))
	then command free "$@"; return; fi

	szval=${szval:-'m'}

	# otherwise use our own that squeezes the columns
	# and removes the "shared" column as obsolete
	# (according to man page)
	#
	command free -$szval \
	| sed -e s,buff.cache,cache, -e s,available,avail, \
	| awk '
		NR == 1   { printf("- %s\n", $0); next; }
		/Swap/    { print; next; }
		$5 == ""  { next; }
		/^/       { print; }
	' \
	| column -t \
	;
}

freem () { local szval=m; free "$@"; }
freeg () { local szval=g; free "$@"; }
