#

# select processes by name or full process table without arg
psa ()
{
	local psargs grepargs
	local pids

	(($#)) && grepargs="[${1:0:1}]${1:1}" # TODO works? such old code!

	local uname=`uname -s`
	# TODO: use *TYPE variables provided by bash
	#
	if [[ $uname == 'Linux' ]]; then
		if pids=`pgrep -f "$*" -d,`; then
			ps -Ho pid,pcpu,rss,vsz,tty,s,cmd -p $pids; fi
		return
	elif [[ $name == 'SunOS' ]]; then psargs=ef
	elif [[ $name == 'Darwin' ]]; then psargs=efwwwwww
	else echo "no code for you!"
	fi

	ps -$psargs | egrep "$grepargs"
}

psf () { ps -H -s $(pgrep -d, $@) -F; }
