#
# taskwarrior
#

# work around always defaulting to 80 columns when piping
# note: ${COLUMNS:-80} not needed, blank value is default (which is 80)
# todo: implement env var expansion in taskwarrior
# also: #991
#
task ()
{
	for arg; do if [[ $arg == '--' ]]; then break
	elif [[ $arg == '--version' ]]
	then `type -P task` --version; return; fi; done

	`type -P task` rc.defaultwidth=$COLUMNS "$@"
}

taskl ()
{
	local taskid=$1; shift
	task $(taskid $taskid) "$@"
}

taskcur ()
{
	local tasknow=($(tasknow))
	local status=${tasknow[1]}
	local name=${tasknow[0]}

	if [[ $status != 'started' ]]; then
		echo "current task $name not engaged, aborting" >&2
		false; return; fi

	task $(taskid -xn $name) "$@"
}

# for taskadd
#
taskaddl () { TASKADD="$*"; } # additional args (such as tags)
taskprj () { TASKPRJ="$@"; } # default project

# look in more fields that have text via taskget, and also in notes
taskgrepu () { taskgrep -u "$@"; }
taskgrepx () { taskgrep -x "$@"; }
taskgrepp () { taskgrep -a "$@"; }
taskgrep  ()
{
	local pattern nofiles outuuid outjson
	local report=next
	local filter=cat

	local -a patexprs rstpaths noteuuids

	usage ()
	{
		cat <<- %
		usage: $FUNCNAME [option]... [searchpat]...

		search by taskget and rstnote grep; report or export
		  -u output only matching task UUIDs
		  -x output JSON export of matching tasks
		  -a use 'all' report (matches include closed ones)
		  -n do not look in rst notes of tasks for matching text
		%
	}

	eval set -- $(getopt -n $FUNCNAME \
	-o auxnh -l all,uuid,json,nofiles,help -- "$@")
	while true; do case $1 in
	(-a|--all)  report=all; shift;;
	(-u|--uuid) report=export outuuid=1; shift;;
	(-x|--json) report=export outjson=1; shift;;
	(-n|--nofiles) nofiles=1; shift;;
	(-h|--help) usage; true; return;;
	(--) shift; break;;
	(*) usage; false; return;;
	esac; done

	if ! (($#))
	then echo "must supply one or more patterns" >&2; false; return; fi

	if ((outuuid && outjson))
	then echo "uuid/json outputs mutually exclusive" >&2; false; return; fi

	if ((outuuid || outjson)) && [[ $report == "all" ]]
	then echo "all report excludes json/uuid format" >&2; false; return; fi

	if ! ((nofiles)); then
		for pattern; do patexprs+=(-e "$pattern"); done
		rstpaths=($(grep -Els "${patexprs[@]}" ~/.task/notes/*.rst))
	fi

	if ((${#rstpaths[@]}))
	then noteuuids=($(basename -s .rst ${rstpaths[@]}))
	else noteuuids=()
	fi

	((outuuid)) && filter="jq -r '.[].uuid'"
	((outjson)) && filter="jq -r ."
	task $(taskids -za -- "$@" ${noteuuids[@]}) $report \
	| eval "$filter"
}

taskrecent ()
{
	local desc="false"

	local opts # flag bits
	local current timechar timethis

	declare fql=$((1<<1))
	declare proj=$((1<<2))
	declare label=$((1<<4))

	flag    () { (((opts & $1) == $1)); }
	flagstr () { flag $1 && printf true || printf false; }

	# 1/2
	eval set -- $(getopt -n "${0##*/}" \
		-o fpdlh -l fql,proj,label,desc,help -- "$@")

	# 2/2
	while true; do case $1 in
	(-f|--fql) let "opts |= $fql"; shift;;
	(-p|--proj) let "opts |= $proj"; shift;;
	(-l|--label) let "opts |= $label"; shift;;
	(-d|--desc) desc=true; shift;;
	(-h|--help) echo "read script for usage" >&2; false; return;;
	(--) shift; break;;
	(*) echo "bad usage" >&2; false; return;;
	esac; done

	if ! (((opts & (opts - 1)) == 0))
	then echo "fql/project/label exclude each other" >&2; false; return; fi

	if ! ((opts)) # default display type if user didn't specify
	then opts=$label; fi

	timewstr=$(timew export @1 | jq -r '
		if .[].end then "=" else "*" end
		+ (.[].tags | map(select(
			.[0:1] != "+" and .[-1:] != "/")) | first)
	')
	timechar=${timewstr:0:1}
	timefql=${timewstr:1}

	task export \
	| jq -r \
		--arg timefql "$timefql" \
		--arg timechar "$timechar" \
		--argjson cutoff $(date -d $(task calc now - ${1:-24h}) +%s) \
		--argjson showdesc $desc \
		--argjson showfql `flagstr $fql` \
		--argjson showproj `flagstr $proj` \
		--argjson showlabel `flagstr $label` \
		'
		sort_by(.modified) |
		reverse |
		.[] |
		select(.modified | gsub(
			"(?<yy>\\d{4})(?<mo>\\d{2})(?<dd>\\d{2})T"
			+ "(?<hh>\\d{2})(?<mm>\\d{2})(?<ss>\\d{2})Z"
			; "\(.yy)-\(.mo)-\(.dd)T"
			+ "\(.hh):\(.mm):\(.ss)Z"
			) | fromdateiso8601 > $cutoff
		) |
		"\(.label)" as $lbl |
		"\(.project | gsub("\\."; "/"))" as $prj |
		($prj + "/" + $lbl) as $fql |
		(
			if (.status == "completed")
			then "/"
			elif ($fql == $timefql)
			then $timechar
			elif (.start != null)
			then "\\"
			else "-"
			end
		) as $statchar |
		"\($statchar) "
		+ if $showlabel
		  then $lbl
		  elif $showproj
		  then $lbl + "\t" + $prj + "/"
		  elif $showfql
		  then $fql
		  else ""
		  end
		+ if $showdesc then "\t\(.description)" else "" end
	' \
	| awk -F $'\t' '{
		for (i = 1; i <= NF; i++) printf("%s\t", $i)
		print("\n")
	}' \
	| sed s,'\t$',, \
	| column -s $'\t' -t \
	;
}

taskgc ()
{
	task rc.gc=on rc.verbose=nothing // list >/dev/null
	(($(task +DELETED _unique uuid | wc -l))) &&
		task rc.bulk=0 +DELETED purge
}

taskdel ()
{
	task rc.hooks=0 "${@:?}" delete && taskgc &&
	task rc.hooks=0 "$@" purge
}

fqlfmt ()
{
	awk -F / '{
	printf("%s ", $NF)
	for (i = 1; i < NF; i++) printf("%s/", $i)
	printf("\n")
	}' | column -t
}

taskfield ()
{
	(($# == 2)) || { echo "wrong args" >&2; false; return; }
	task $(taskid -x $1) export \
	| jq -r ".[].${2:?}"
}

taskrestart ()
{
	local t=`taskid $1`
	task $t mod status:pending end: start:$(timewfmt $(now))
	#taskdo $t # <-- see task e3400a1c, keeping commented out for now
}

### timewarrior

timedo ()
{
	(($# > 1)) && { echo "zero or one arg" >&2; false; return; }
	(($# == 0)) && set -- todo
	timew start time/${1:?}
}

timefill ()
{
	(($# == 0)) && set -- @1
	(($# == 1)) || { echo "bad argn" >&2; false; return; }
	[[ $1 =~ ^@[[:digit:]]+$ ]] || { echo "malformed" >&2; false; return; }
	timew move $1 $(timew get dom.tracked.${1#@}.start) :fill
}

timeredo ()
{
	local n i ival
	local -a ivals olds

	while [[ $1 =~ ^@ ]]; do ivals+=($1); shift; done
	n=${#ivals[@]}
	if ((n == 0 || $# == 0)); then
		echo "$FUNCNAME: overwrite tags for given intervals" >&2
		echo " usage: $FUNCNAME [@interval]... [tag]..." >&2
		false
		return
	fi

	for ((i = 0; i < n; i++)); do
		ival=${ivals[i]#@}
		if (($(timew get dom.tracked.$ival.tag.count))); then
			olds=($(
				timew get dom.tracked.$ival.json |
				jq -r '.tags[]'
			))
			if ! timew untag @$ival "${olds[@]}"
			then echo "untag failed" >&2; false; return; fi
		fi
		if ! timew tag @$ival "$@"
		then echo "tag failed" >&2; false; return; fi
	done
}

# todo: do this in totals.py instead, making a new report.py,
# adding tag counts and hierarchy counts
#
taskreport ()
{
	timew totals ${1:-:week} \
	| grep / \
	| awk '{print $2, $1}' \
	| grep -v /$ \
	| sort -nrk 1,1 \
	| awk '
	BEGIN { timeformat = "%3u:%02u:%02u" }
	{
		split($1, times, ":")
		fql = $2
		h = times[1]; m = times[2]; s = times[3]
		hours += h; minutes += m; seconds += s
		printf(timeformat " %s\n", h, m, s, fql)
	}
	END {
		minutes = minutes + (int(seconds / 60))
		seconds = seconds % 60
		hours = hours + int(minutes / 60)
		minutes = minutes % 60
		printf(timeformat " <-- TOTAL\n", hours, minutes, seconds)
	}'
}

timestat ()
{
	local all=:all
	(($#)) && unset all
	timew summary "$@" :ids $all
}

timesum ()
{
	timestat "$@" \
	| sed '/^$/d' \
	| tail -1 \
	| awk '{print $1}' \
	| grep -v ^No \
	|| echo 0:00:00
}

timesince ()
{
	local duration=${1:?}
	local start="$(task calc "${2:-"(now - $duration)"}")"
	local end="$(task calc "$start" + "$duration")"
	echo "$start" - "$end"
}

timein ()
{
	task calc now + "$@"
}

timewk ()
{
	local week
	case ${#1} in
	(2) week=2022-W$1;;
	(4) week=20${1:0:2}-W${1:2:2};;
	(6) week=${1:0:4}-W${1:4:2};;
	(*) echo "$FUNCNAME: bad usage" >&2; false; return;;
	esac
	task calc $week
}

timevals ()
{
	local -a ivals
	local lookupfql=$(taskfql ${1:-$(taskfql)})
	[[ $lookupfql ]] || { false; return; }

	for i in $(timew export $lookupfql | jq -r '.[].id')
	do ivals+=($i); done

	for ((i = 0; i < ${#ivals[@]}; i++))
	do printf $'@%u\x20' ${ivals[i]}; done
	if ((i)); then echo; fi
}

tasklast ()
{
	local candidate curfql interval

	fql_of_interval ()
	{
		printf $(
			timew export \
			| jq -r ".[] | select(.id == ${1:?}) | .tags[]" \
			| grep -v -e ^+ -e /$ \
			| paste -sd,
		)
	}

	curfql=$(fql_of_interval 1)
	interval=2

	# last interval different than the current one
	while true; do
		candidate=$(fql_of_interval $interval)
		if [[ $candidate == $curfql ]]
		then let interval++; continue
		elif [[ $candidate ]]
		then break # found it
		else echo "cannot find last fql" >&2; false; return
		fi
	done

	timew continue @$interval
}
