#
# shell command line aliases
# used for interactive shells only
#
# TODO: split this out into ~/.bash/alias.d/
# TODO: arg syntax is ugly with all the quotes, rethink
#

alias ()
{
	local name argn commands

	if (($# < 2)); then
		echo "$FUNCNAME: need 2+ args ($@)" >&2; return 1; fi

	name=$1; shift

	for ((argn = 1; argn <= $#; argn++)); do
		commands+="${!argn}"; done

	# TODO: this may not be needed anymore because we only
	# keep it for the lifetime of this source file, so the
	# unalias -a that is run at the top probably takes
	# care of what we need done already
	#
	builtin alias -- $name &>/dev/null &&
		builtin unalias -- $name &>/dev/null

	eval builtin alias '"$name"="$commands"'
}

builtin unalias -a # for renames

##############################################################################

### bash

alias j			"jobs -l"
alias lj		"jobs -l | fmt -ts | pycolor"
alias m			"fg -"
alias f			"fg"
alias fm		"fg -"
alias fp		"fg +"

alias realias		"source ~/.bash/init.d/aliases"
alias rebind            "echo re-read-init-file | bind"
alias recomplete	"source ~/.bash/init.d/completions"
alias reenv		"source ~/.bash/setenv; source ~/.bash/init.d/env"
alias reinit		"source ~/.bash/rc"
alias initbash		"reinit "
alias bashinit		"reinit "
alias bashrc		"reinit "

alias bashver		'echo ${BASH_VERSINFO[@]}'

for ((i = 1; i < 32; i++)); do
	alias $i "fg $i"; done

# "cd -" with less characters and no output
#
enable -n .
alias .			"cd \$OLDPWD"

alias ..		"cd .."
alias ...		"cd ../.."
alias ....		"cd ../../.."
alias .....		"cd ../../../.."
alias ......		"cd ../../../../.."
alias .......		"cd ../../../../../.."
alias ........		"cd ../../../../../../.."
alias .........		"cd ../../../../../../../.."

alias disable		"enable -n"
alias dirs		"command dirs -p -v"

### list

alias lsvar		"compgen -A variable"
alias lsfile		"compgen -A file"
alias lsdir		"compgen -A directory"
alias lsarr		"compgen -A arrayvar"
alias lstags		"grep '^[[:alnum:]_-]+:' Makefile"
alias tree		"tree -CA | less -XEr"
alias lstree		"tree "

### utility

alias nowdatefmt	"date +\$HISTTIMEFORMAT"
#alias wordcount	"wc -w"
#alias count		"wc -l"
#alias linecount	"wc -l"
alias addrof		"gethostip -d"
alias lastmodf		"ls -1t \$("					\
				"find . "				\
					"-mindepth 1 "			\
					"-maxdepth 1 "			\
					"-type f"			\
			") | "						\
			"head -1 | "					\
			"sed 's,^\./,,'"

alias lastmodd		"ls -1dt \$("					\
				"find . "				\
					"-mindepth 1 "			\
					"-maxdepth 1 "			\
					"-type d"			\
			") | "						\
			"head -1 | "					\
			"sed 's,^\./,,'"

### history

# these should probably not be here because they are stale since we do this in
# PROMPT_COMMAND at the moment --smm20131213205903
#
#alias histon		"source ~/.bash/init.d/history; "		\
#			"source ~/.bash/init.d/aktools"
#
#alias histoff		"unset HISTFILE; "				\
#			"AKASSOC=\${AKASSOC:+histoff}; "		\
#			"unset \${AKASSOC:-AKASSOC} "
#
#alias histwrite	"history -w"
#alias histread		"history -r"
#
alias histadd		"history -s"
alias rml		"histrmlast"
alias rml2		"histrm2ndlast"
alias rm2l		"histrm2ndlast"
alias lhistory		'HISTTIMEFORMAT="${HISTTIMEFORMAT} " history'

### terminal

alias cls		"cd; clear; reset"
alias lock		"clear; su -c 'vlock -a'"
alias wrapon		"setterm -linewrap on"
alias wrapoff		"setterm -linewrap off"
alias upper		"head -\$((LINES - 3))" # vertical size of PS1
alias bottom		"tail -\$((LINES - 3))"
alias half		"head -\$(((LINES - 3) / 2))"
alias cutwrap		"expand | cut -b 1-\$COLUMNS"
alias nowrap		"cutwrap "
alias firstline		"head -1"
alias lastline		"tail -1"

### grep

alias _grep		"command grep "				\
			"--exclude='*.svn-base' "		\
			"--exclude='entries' "			\
			"--binary-files=without-match "		\
			"--devices=skip "			\
			"--directories=skip "			\
			"--extended-regexp "			\
			"--no-messages"

alias cgrep		"_grep --color=always"
alias rgrep		"_grep --directories=recurse"

### mail

alias fml		"fetchmail | fml.awk"
alias sml		"sendmail -q"
alias yml		"mailsync -t md5 work-all"
alias work		"mutt -f =work"
alias personal		"mutt -f =personal"
alias private		"mutt -f =private"
alias sent		"mutt -f =sent"
alias inbox		"mutt"
alias muttdoc		"zless /usr/share/doc/mutt*/manual.txt.gz"

### package management

alias yumdev		"yum -q --disablerepo='*' --enablerepo=rawhide"
alias yumsrc		"yum -q --disablerepo='*' --enablerepo=fedora-source"
alias rpmi		"rpm -qi"
alias rpminfo		"rpmi "
alias rpmlist		"rpm -ql"

### aktools

alias aka		"ak assoc"
alias aka		"ak assoc"
alias akanf		"ak assocnf"
alias akl		"ak assoclast"
alias akr		"ak recent | head"
alias aklas		"("						\
				"cd ~/var/bash/history; "		\
				"ls -1t \$("				\
					"find . "			\
						"-mindepth 1 "		\
						"-maxdepth 1 "		\
						"-type f"		\
				") | "					\
				"sed 's,^\./,,' | "			\
				"column -x"				\
			")"
alias akdolast		"akdolast 1"

### administration

alias s			"sudo"
alias svim		"sudo -e"
alias permsave		"(cd /etc; sudo metastore -s /etc; cd \$OLDPWD)"
alias permrestore	"(cd /etc; sudo metastore -ae /etc; cd \$OLDPWD)"
alias permchk		"(cd /etc; sudo metastore -c /etc; cd \$OLDPWD)"

### subversion

alias svndifff		"svn diff --diff-cmd=/usr/bin/diff -x -U\ 3 "
alias svndiffff		"svn diff --diff-cmd=/usr/bin/diff -x -U\ 9 "
alias svndifffff	"svn diff --diff-cmd=/usr/bin/diff -x -U\ 27 "
alias svndiffffff	"svn diff --diff-cmd=/usr/bin/diff -x -U\ 81 "

### ssh

alias sshr		"ssh -ql root"
alias sshsvn		"SVN_SSH=\""					\
				"ssh "					\
					"-p 8080 "			\
					"-l \$USER "			\
			"\" ssh "					\
				"-A "					\
				"-X "					\
				"-q "					\
				"-R 8080:localhost:22 "			\
				"-o \"sendenv SVN_SSH\""

### taskwarrior
alias taskgc            "task rc.gc=on rc.verbose=nothing // list"

### uncategorized / TODO

alias a                 "tmux attach"
alias g			"elinks https://www.google.com/"
alias cvim		"vim -S ~/.cvimrc" # secure vim without temp files
alias lds		"ldapsearch -LLLx"
alias mix		"alsamixer -c 0"
alias eq                "alsamixer -D eq"
#alias man		"pinfo -m"
alias mann		"command man"
alias manw              "MANWIDTH= command man"
alias rpn		"orpie"
alias xrun		"DISPLAY=:0"
alias vimhelp		"vim -c help"
alias vimro		"vim -R"

alias rel               "lsb_release -si"
alias ncal              "ncal -Mw"
alias xv                "pqiv -f"
alias shred             "shred -zun 50"

alias aptpats           "elinks /usr/share/doc/aptitude/html/en/ch02s04s05.html"
alias ggw               "GGBROWSER=vimb gg"

alias gcpinit_compl     "source ~/sdh/gcpsdk/completion.bash.inc"
alias gcpinit_path      "source ~/sdh/gcpsdk/path.bash.inc"
alias gcpinit           "gcpinit_compl ; gcpinit_path ;"
alias gce               "gcloud compute"
alias gsh               "gcloud compute ssh --plain"

alias ansplay           "ansible-playbook"

unset -f alias
